--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\busywait.o"
".\objects\channelloc.o"
".\objects\displaychan.o"
".\objects\displaymemloc.o"
".\objects\displayrecall.o"
".\objects\displayt0.o"
".\objects\displayt1.o"
".\objects\init.o"
".\objects\keypad_init.o"
".\objects\lcd_command.o"
".\objects\lcd_data.o"
".\objects\lcd_init.o"
".\objects\lcd_init1.o"
".\objects\main.o"
".\objects\memloc.o"
".\objects\memrec.o"
".\objects\name.o"
".\objects\pioint0_irqhandler.o"
".\objects\print_string.o"
".\objects\t0_value.o"
".\objects\t1_value.o"
".\objects\timer32_0_irqhandler.o"
".\objects\chan_led_on.o"
".\objects\blinking.o"
--library_type=microlib --strict --scatter ".\Objects\lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab6.map" -o .\Objects\lab6.axf