--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\busywait.o"
".\objects\channelloc.o"
".\objects\displaychan.o"
".\objects\displaymemloc.o"
".\objects\displayrecall.o"
".\objects\displayt0.o"
".\objects\displayt1.o"
".\objects\init.o"
".\objects\keypad_init.o"
".\objects\lcd_command.o"
".\objects\lcd_data.o"
".\objects\lcd_init.o"
".\objects\lcd_init1.o"
".\objects\main.o"
".\objects\memrec.o"
".\objects\name.o"
".\objects\pioint0_irqhandler.o"
".\objects\print_string.o"
".\objects\t0_value.o"
".\objects\t1_value.o"
".\objects\timer32_0_irqhandler.o"
".\objects\chan_led_on.o"
".\objects\division.o"
".\objects\memloc.o"
".\objects\mr0_input.o"
".\objects\mr1_input.o"
".\objects\mem_0_loc.o"
".\objects\mem_1_loc.o"
".\objects\mem_2_loc.o"
".\objects\mem_3_loc.o"
".\objects\mem_4_loc.o"
".\objects\mem_5_loc.o"
".\objects\mem_6_loc.o"
".\objects\mem_7_loc.o"
".\objects\mem_8_loc.o"
".\objects\mem_9_loc.o"
".\objects\mem_0_rec.o"
".\objects\mem_1_rec.o"
".\objects\mem_2_rec.o"
".\objects\mem_3_rec.o"
".\objects\mem_4_rec.o"
".\objects\mem_5_rec.o"
".\objects\mem_6_rec.o"
".\objects\mem_7_rec.o"
".\objects\mem_8_rec.o"
".\objects\mem_9_rec.o"
--library_type=microlib --strict --scatter ".\Objects\lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab6.map" -o .\Objects\lab6.axf